
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Buddy's Beach</title>
  </head>
  <body>



    <div id = "container">
      <h1 id = "myHeader">Tides for Buddy's Beach</h1> 
    </div>
    
    <article id = "tide"></article>
    
    <div id = "widget">
      <iframe id="widget-iframe" width="300px" height="167px"
      src="https://services.metservice.com/weather-widget/widget?params=white|small|portrait|days-3|classic&loc=dunedin&type=urban" 
      allowtransparency="true" style="border:none"></iframe>
    </div>

    <script>
    
    let latitude = "-45.878761";
    let longitude = "170.502792";
    
    let url = "https://api.niwa.co.nz/tides/data?lat="+latitude+"&long="+longitude;
    fetch(url, {
      method: "GET",
      headers: {
        "x-apikey": "mRg3UUIvxzuyZ0ESRPttGgs5FKSyXIph"
      }
    })
    .then(response => { return response.json() })
    .then(data => {
        console.log(data);
        processTideData(data);
    })

    //function changeTimeZone(time)

    function processTideData(data){
      const article = document.querySelector('article');
      const tideValues = (data.values);
      console.log(data.values)
    
      for (let i = 0; i < tideValues.length; i++){
        const tideEntry = document.createElement('p');
        tideEntry.textContent = ((tideValues[i].time) + " | " + (tideValues[i].value));
        if(tideValues[i].value > 1){
          tideEntry.textContent = ("");
        }
        console.log(tideEntry);
        article.appendChild(tideEntry);
      }
    }


    </script>

    <style>
      body {
        background-color:rgb(221, 221, 221);
        margin: 0;
      }

      #myHeader {
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 3em;
      }

      #tide {
        text-align: center;
        line-height: 200%;
      }

      p {
        font-family: 'Quicksand', sans-serif;
      }

      #container {
        background-color: rgb(173, 208, 238);
        padding: 1em 0 0 0;
      }

      #widget {
        position: relative;
        display: flex;
        justify-content: center;
      }
    </style>
  </body>
</html>
